<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我愛披薩</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .headshot {
            overflow: hidden;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
        }

        .card-body {
            background-color: #ffbf67;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: lightgreen !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }
    </style>
</head>

<body>
    <div class='container-fluid'>
        <div class='jumbotron'>JASON Pizza Template</div>
        <div class='row'>
        </div>
    </div>

    <template id='cardPizza'>
        <div class="card" style="width: 18rem;">
            <img src="" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <p class="price"><span></span><span></span></p>
                <button href="#" class="btn btn-primary">食物秘密</a>
            </div>
        </div>
    </template>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="false">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img id="pizzaImage">
                    <h1 id="description" class="text-primary"></h1>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">+1</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script>
        let row = document.getElementsByClassName('row')[0];
        var xhr = new XMLHttpRequest();
        var pizzaArray = [];

        window.addEventListener('load', getData);

        function getData() {
            xhr.open('GET', 'https://raw.githubusercontent.com/JoeLeeOatmeal/FileStorage/master/Pizza.json');
            xhr.send();
            xhr.onload = function () {
                pizzaArray = JSON.parse(this.responseText).pizza;
                render(pizzaArray);
            }
        }

        function render(pizzas) {
            let templateCard = document.querySelector('#cardPizza');
            pizzas.forEach(item => {
                let cloneContent = templateCard.content.cloneNode(true);


                cloneContent.querySelector('.card-body .card-title').innerText = item["name"];
                cloneContent.querySelector('.card-body .card-text').innerText = item["name-en"];
                cloneContent.querySelector('.card img').src = item["image"];
                cloneContent.querySelector('.card-body .price span:first-child').innerText = item["price"]["large"];
                cloneContent.querySelector('.card-body .price span:last-child').innerText = item["price"]["small"];


                cloneContent.querySelector('button').addEventListener('click', function () {
                    this.setAttribute('data-toggle', 'modal');
                    this.setAttribute('data-target', '#exampleModal');

                    let modal = document.querySelector('#exampleModal');
                    modal.querySelector('h5').innerText = item["name"];
                    modal.querySelector('#pizzaImage').src = item["image"];
                });


                row.appendChild(cloneContent);


            });
        }
    </script>
</body>

</html>