.button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 3;
    border: 1px solid black;
}

.button i {
    background-color: white;
}

h2 {
    font-size: 26px;
    color: grey;
    margin: 0 0 15px 0;
}

h3 {
    font-size: 26px;
    font-weight: 700;
}

h3+h3 {
    margin: 0 0 15px;
}

p {
    font-size: 18px;
    line-height: 1.5em;
}

a {
    text-decoration: none;
    color: black;
}

li {
    line-height: 1.5em;
}

#menu-control {
    display: none;
}

.contents {
    flex-direction: column;
    align-items: center;
    margin: 15px;
}

.contents img {
    margin-bottom: 15px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 10px;
}

.background {
    position: relative;
    max-width: 100%;
    box-sizing: border-box;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("bac2.jpg");
    background-position: center;
    margin-bottom: 30px;
}

.background div+div {
    line-height: 1.5em;
    text-align: center;
    position: relative;
    font-size: 24px;
    color: white;
    font-weight: 800;
    box-sizing: border-box;
    padding: 15px;
}

.baccolor {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(30, 108, 226, 0.7);
}

.build {
    align-self: start;
}

.day {
    justify-content: center;
}

.days {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    box-sizing: border-box;
    padding: 15px;
}

.days li {
    align-self: start;
}

.days img+h3 {
    color: rgb(255, 0, 98);
}

.tool {
    justify-content: center;
}

.tools {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 15px;
}

.tools h3 {
    margin: 15px;
}

.tools img {
    box-sizing: border-box;
    padding: 10px;
    height: 15vh;
}

.tools p {
    margin-bottom: 10px;
}

.footers a {
    font-size: 12px;
    margin: 5px 0;
    display: inline-block;
}

.footers span {
    font-size: 12px;
    display: block;
    line-height: 1.5em;
}

#footer {
    background-color: rgb(173, 186, 241);
    max-width: 100%;
    box-sizing: border-box;
    padding: 30px;
    border-top: 5px solid rgb(73, 71, 71);
}

@media screen and (max-width: 962px) {
    .container {
        padding: 0;
    }
    .header {
        margin: 0;
        position: relative;
    }
    .nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: fixed;
        width: 50%;
        height: 100vh;
        top: 0;
        right: -100%;
        background-color: white;
        transition: 1s;
    }
    .hb span {
        width: 32px;
        height: 2px;
        background-color: #fff;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        transition: .8s;
    }
    .hb span:first-child {
        transform: translateY(-8px);
    }
    .hb span:last-child {
        transform: translateY(8px);
    }
    .nav a {
        display: inline-block;
        box-sizing: border-box;
        padding: 20px 0;
        color: black;
        font-size: 24px;
        text-align: center;
    }
    .nav a+a {
        border-top: 1px solid gray;
    }
    .hb {
        position: absolute;
        right: 15px;
        top: 20px;
        width: 40px;
        height: 40px;
        z-index: 2;
        background-color: #000;
    }
    .section {
        margin-bottom: 50px;
    }
    #menu-control:checked~.container .header .nav {
        right: 0;
    }
    #menu-control:checked~.container .hb span:nth-child(2) {
        display: none;
    }
    #menu-control:checked~.container .hb span:first-child {
        transform: translateY(0px) rotate(45deg);
        width: 28px;
        color: white;
    }
    #menu-control:checked~.container .hb span:last-child {
        transform: translateY(0px) rotate(135deg);
        width: 28px;
        color: white;
    }
}

@media screen and (min-width: 768px) {
    .contents {
        justify-content: center;
        flex-direction: row;
    }
    .owl-carousel {
        overflow: hidden;
        vertical-align: bottom;
        object-fit: cover;
        height: 90vh;
        margin: 0;
        z-index: -1;
        right: 0;
        left: 0;
        bottom: 0;
    }
    .owl-carousel img {
        height: 100%;
    }
    .reverse {
        flex-direction: row-reverse;
    }
    .intro {
        padding: 0;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .intro .row {
        margin: 0;
    }
    .tools img {
        height: 60 px;
    }
    .end {
        justify-self: flex-end;
    }
}