
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <style>
        * {
            text-decoration: none;
            list-style: none;
    
            font-family:  "Microsoft JhengHei" , sans-serif;
           
            /* color: white; */
        }

        #menu-control {
            display: none;
        }
      

        .container {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            /* display: flex; */
        }

        .row {
            display: flex;
            flex-wrap: wrap;


        }

        .banner {
            width: 100%;
            height: 50%;
            /* position: absolute;
            top: 0; */
            z-index: -1;
        }

        .swiper-slide img {
            width: 100%;
            min-height: 507px;
            height: 100%;
        }

        /* .swiper-slide{
            width: 100%;
            height: 100%;
        } */
        .picture {
            width: 100%;
            height: 80%;
            min-height: 652px;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title {
            /* position: absolute; */
            text-align: center;
            padding-bottom: 50px;
            
            /* left: 38%;
            top: 45%; */
        }
        .info{
            color: black;
        }


        .space3{
            justify-content:center;
            align-items: center;
            text-align: center;
        }

        .space4{
            justify-content:center;
      
            text-align: center;
        }
        .city{
            height: 100%;
            width: 100%;
        }
   

        .item-icon{
            width: 76px;
            height: 49px;
            background-color: white;
            border: 6px solid black;
        }
        .slash{
            /* width: 33px; */
            width: 50px;
            left: 30px;
            height: 45px;
            top: 20px;
            position:relative;
            border-bottom: red 6px solid;
            transform: rotate(135deg);
        }
        .arrow{
            /* position: absolute;
            bottom: 0;
            left: 10%; */
            border-color: black transparent transparent transparent;
            border-style: solid solid solid solid;
            border-width: 15px 15px 0;
            height: 0px;
            width: 0px;
        }

        .item-gp{
                padding: 30px 60px;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: center;
            }

        .content{
            line-height: 2;
        }
        .wrap{
            width: 100%;
            height: 126px;
            background-color: #1E5799;
            opacity: 0.8;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px;
          box-sizing: border-box;
        }
        .wrap2{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo img{
            width: 80%;
        }
        .build{
            white-space: nowrap;
            font-size: 30px;
        }
        .text p{
            color: white;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 0.15em;
            
        }
        .pic-3{
            height: 113px;

        }
        .pic-3 img{
            height: 100%;
        }
        .pic-6{
            height: 230px;
        }
        .pic-5{
            height: 50%; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .item{
            padding: 0 25px;
        }
        .footer{
            width: 100%;
            background-color: lightgrey;
            border-top: 6px darkgray solid;
        }

        .pd-1{
            padding: 50px 0;
        }
        .stn{
            line-height: 1.5;
        }
        .content-2{
            line-height: 1.5;
            text-align: left;
        }
   
        .logo-text{
            font-size: 12px;
            padding-left: 70px;
        }
        .logo ,.title ,.btn,.logo-text{
            color: white;
           
        }
        .pic-6 img{
            height: 60%;
        }
        .corp{
            width: 100%;
           
        }
        .item-corp{
            padding: 10px 0;
        }
        .corp img{
            width: 60%;
        } 
        .info2{
        box-sizing: border-box;
        width: 100%;
        }
        .list li{
                list-style-type:  disc;
            }
        
  
        @media screen and (max-width: 767px) {

            .col-1 {
                width: 8.33333333%;
            }

            .col-2 {
                width: 16.666666%
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33333333%;
            }

            .col-5 {
                width: 41.666666%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.333333%;
            }

            .col-8 {
                width: 66.666666%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.333333%;
            }

            .col-11 {
                width: 91.666666%;
            }

            .col-12 {
                width: 100%;
            }

            /* .logo-gp
        {padding: 10px;
        position: relative;} */

            .logo-gp .hb {
                position: fixed;
                width: 40px;
                height: 40px;
                right: 0;
                top: 20px;

                background-color: black;
                z-index: 99;
            }

            .item-gp{
                padding: 15px 60px;
            }
            nav.navbar {
                position: fixed;
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 60%;
                height: 100vh;
                bottom: 0;
                right: -460px;
                background-color: #fff;
                transition: right 1s .2s;
          
                align-items: center;
            }

            nav a {
                display: block;
                color: #000000;
                text-decoration: none;
                text-align: center;
                padding: 10px 20px;
                font-size: 25px;
                border-bottom: 1px solid grey;
            
                width: 50%;

                /* width: 150px; */
            }
            nav a:nth-child(1){
                border-bottom: transparent;
            }
          
            .main-header{
                position: absolute;
                width: 100%;
                z-index: 100;
                padding: 20px 0 ;
            }

          

            #menu-control:checked~.banner .navbar {
                right: 0;
                top: -10;
            }

            #menu-control:checked~.banner .hb {
                background-color: transparent;
                transform: scale(1.3);
            }

            #menu-control:checked~.banner .hb span:nth-child(2) {
                display: none;
            }

            #menu-control:checked~.banner .hb span:first-child {
                transform: translateY(0px) rotate(45deg);
                background-color: black;
                width: 28px;
            }

            #menu-control:checked~.banner .hb span:last-child {
                transform: translateY(0px) rotate(135deg);
                background-color: black;
                width: 28px;
            }

            .logo-text {
                display: none;
              
            }
            .build{
                font-size: 19px;
            }

            .logo {
                display: flex;
                align-items: center;
               padding:0 0 0 15px;
            }

            .hb span {
                width: 32px;
                height: 2px;
                background-color: #fff;
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                transition: .3s;
            }

            .hb span:first-child {
                transform: translateY(-8px);

            }

            .hb span:last-child {
                transform: translateY(8px);
            }

            .title {

                text-align: center;

            }

            .btn-gp {
                /* position: absolute; */
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                /* left: 15%;
                top: 50%; */

            }
      
           

            .btn {
                padding: 10px 20px;
                width: fit-content;
                background-color: rgba(61, 155, 233, 0.6);
                border: solid rgba(43, 104, 156, 1) 0px;
                cursor: pointer;
                margin: 10px 20px;
            }

            .space2 {
                flex-direction: column;
                align-items: center;
            }
            .item{
                padding: 50px 30px;
            }
            .item-icon{
                position: relative;
           
            }
            .pic-6{
                height: 210px;
            }
            .list{
                text-align: left;
                padding-left: 55px;
            
                line-height: 1.5;
            }

         
            .pd-2{
                padding: 50px;
            }
        }



        @media (min-width: 768px) and (max-width: 979px) {
            .col-md-1{width: 8.33333333%;}
            .col-md-2{ width: 16.666666%}
            .col-md-3{width: 25%;}
            .col-md-4{width: 33.33333333%;}

            .col-md-5{width: 41.666666%;}
            .col-md-6{width: 50%;}
            .col-md-7{width: 58.333333%; }
            .col-md-8{ width: 66.666666%;}
            .col-md-9{ width: 75%;}
            .col-md-10{width: 83.333333%;}
            .col-md-11{ width: 91.666666%;}
            .col-md-12{width:100%;}
            
            .logo-gp .hb {
                position: fixed;
                width: 40px;
                height: 40px;
                right: 0;
                top: 20px;

                background-color: black;
                z-index: 99;
            }

            .item-gp{
                padding: 15px 60px;
            }
            nav.navbar {
                position: fixed;
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 60%;
                height: 100vh;
                bottom: 0;
                right: -560px;
                background-color: #fff;
                transition: right 1s .2s;
                text-align: center;
                align-items: center;
                overflow: hidden;
            }

            nav a {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                color: #000000;
                text-decoration: none;
                padding: 20px 0;
                font-size: 25px;
            
                border-bottom: 1px solid grey;
                width: 50%;
                /* width: 150px; */
            }
            nav a:nth-child(1){
                border-bottom: transparent;
            }
          
            .main-header{
                position: absolute;
                width: 100%;
                z-index: 100;
                padding: 20px 0 ;
            }

          

            #menu-control:checked~.banner .navbar {
                right: 0;
                top: -10;
            }

            #menu-control:checked~.banner .hb {
                background-color: transparent;
                transform: scale(1.3);
            }

            #menu-control:checked~.banner .hb span:nth-child(2) {
                display: none;
            }

            #menu-control:checked~.banner .hb span:first-child {
                transform: translateY(0px) rotate(45deg);
                background-color: black;
                width: 28px;
            }

            #menu-control:checked~.banner .hb span:last-child {
                transform: translateY(0px) rotate(135deg);
                background-color: black;
                width: 28px;
            }

            .logo-text {
                display: none;
              
            }
            .build{
                font-size: 19px;
            }

            .logo {
                display: flex;
                align-items: center;
               padding:0 0 0 15px;
            }

            .hb span {
                width: 32px;
                height: 2px;
                background-color: #fff;
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                transition: .3s;
            }

            .hb span:first-child {
                transform: translateY(-8px);

            }

            .hb span:last-child {
                transform: translateY(8px);
            }

            .title {

                text-align: center;

            }

            .btn-gp {
                /* position: absolute; */
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                /* left: 15%;
                top: 50%; */

            }
      
           

            .btn {
                padding: 10px 20px;
                width: fit-content;
                background-color: rgba(61, 155, 233, 0.6);
                border: solid rgba(43, 104, 156, 1) 0px;
                cursor: pointer;
                margin: 10px 20px;
            }

        
            .space2 {
                flex-direction: column;
                align-items: center;
            }
            .pic-6{
                display: flex;
                flex-direction: column;
                justify-content: center;

            }
            .pic-6 img{
                height: auto;
            }
            .pic-5{
                height: auto;
            }
            .list{
                text-align: left;
                padding-left: 65px;
            
                line-height: 1.5;
            }

        
        
        }
        @media screen and (min-width: 980px) {
            .col-lg-1 {
                width: 8.33333333%;
            }

            .col-lg-2 {
                width: 16.666666%
            }

            .col-lg-3 {
                width: 25%;
            }

            .col-lg-4 {
                width: 33.33333333%;
            }

            .col-lg-5 {
                width: 41.666666%;
            }

            .col-lg-6 {
                width: 50%;
            }

            .col-lg-7 {
                width: 58.333333%;
            }

            .col-lg-8 {
                width: 66.666666%;
            }

            .col-lg-9 {
                width: 75%;
            }

            .col-lg-10 {
                width: 83.333333%;
            }

            .col-lg-11 {
                width: 91.666666%;
            }

            .col-lg-12 {
                width: 100%;
            }


            .main-header {
                position: absolute;
                padding: 20px ;
                padding: 10px;
                display: flex;
                /* justify-content: space-between; */
                background-color: transparent;
                align-items: center;
                position: absolute;
                z-index: 99;
    
            flex-direction: column;
        
            }

            .title > div{
                font-size: 77px;
            }
            .title > p{
                font-size: 20px;
            }
            .banner{
                display: flex;
                justify-content: center;
            }

            .navbar {
                display: flex;
                align-items: center;
            }

            .navbar a {
                color: white;
                padding: 0 10px;
                font-size: 14px;
            }

            .nav-content li {
                /* display: flex; */
                padding: 0 10px;
            }

            .logo-text {
                display: block;
            }
            .title{
                box-sizing: border-box;
            }
            .space {
                width: 100%;
                justify-content: space-around;
                align-items: center;
            }

            .btn {
                padding: 10px 20px;
                width: fit-content;
                background-color: rgba(61, 155, 233, 0.6);
                border: solid rgba(43, 104, 156, 1) 0px;
                cursor: pointer;
                margin: 0 10px;
            }

            .btn-gp {
                /* position: absolute; */
                display: flex;
                justify-content: center;
                /* left: 25%;
                top: 60%; */
            }
            .content{
               text-align: left;
               font-size: 15px;
            }
            .item-gp{
                padding: 0 60px;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                align-items: center;
            }
            .pd-1{
            padding-top: 80px;
            padding-bottom: 30px;
        }
        .reverse{
            flex-direction: row-reverse;
        }

        .list{
            margin-left: 40px;
            text-align: left;
        }
        .slogan{
            padding-top: 30px;
        }

        }
    </style>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        $(document).ready(function(){
            
            $(window).scroll(function(){
                
                if ($(window).scrollTop()>50){
                    $(".hb").fadeOut();
                  
                }
                if($(window).scrollTop()<=49){
                    $(".hb").fadeIn();
                }
                
            })

            $(".hb").click(function(){
                console.log($(".navbar").offset().left);
                if($(".navbar").offset().left>600){
                    $('html, body').css({
                        overflow: 'hidden',
                        height: '100%'
                    });
                };
                if($(".navbar").offset().left<600){
                    $('html, body').css({
                    overflow: 'auto',
                    height: 'auto'
                    });
                }

            })

        })
        $(document).ready(function () {
            var mySwiper = new Swiper('.swiper-container', {
                
                pagination: {
                    el: '.swiper-pagination',
                },

                
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },

                
            })
        })
    </script>
    <input type="checkbox" name="" id="menu-control">


    <div class="banner">

        <div class="main-header">
            <div class="container">
                <div class="row space">
                    <div class="logo-gp">
                      <div class="wrap2">
                        <div class="col-lg-6">
                        <a class="logo"><img src="/網頁/jasonhw/hw5/assets/asset 0.png" alt="">
                        
                        
                        </div>
                     
                        <div class="col-lg-6">
                            <div class="build">Build School</div>
                        </div>
                        </div>
                            <!-- <span>Build School</span></a> -->
                        <label class="hb" for="menu-control">
                            <span></span>
                            <span></span>
                            <span></span>
                        </label>
                        <div class="logo-text">developer career builder</div>
                        </div>
                        
                    <nav class="navbar">
                        <a href="#">台北班簡介</a>
                        <a href="#">新竹班簡介</a>
                        <a href="#">中華大學校內班簡介</a>
                        <a href="#">Blog</a>
                        <a href="#">歷屆老師</a>
                        <a href="#">關於</a>
                        <a href="#">問題及洽詢</a>
                    </nav>
                </div>
            </div>
           
        </div>
        <!-- Additional required wrapper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <div class="picture" style="background-image: url(/網頁/jasonhw/hw5/assets/asset-1.png);">
                        <div class="title">
                            <div>BUILD SCHOOL</div>
                            <p>Build School 是軟體開發教育的先鋒，為學生打造更有競爭力的職涯</p>
                        </div>

                        <div class="btn-gp">
                            <div class="container">
                                <div class="row space2">

                                    <div class="btn">台北班簡介及報名(2020/10月後開課)</div>


                                    <div class="btn"> 新竹班簡介(2020/12月後開課)</div>

                                    <div class="btn"> 即刻報名 (中華大學學生)</div>

                                </div>
                            </div>
                        </div>


                    </div>


                </div>
                <div class="swiper-slide">
                    <div class="picture" style="background-image: url(/網頁/jasonhw/hw5/assets/header2.png);"></div>
                </div>
                <div class="swiper-slide">
                    <div class="picture" style="background-image: url(/網頁/jasonhw/hw5/assets/header3.png);"></div>
                </div>
                <div class="swiper-slide">
                    <div class="picture" style="background-image: url(/網頁/jasonhw/hw5/assets/header4.png);">
                        <div class="title">
                            <h3>動手做出東西
                                才能解決問題</h3>
                            <p>BUILD SOMETHING AND SOLVE THE PROBLEM, THAT'S MY STYLE</p>
                        </div>
                        <div class="btn-gp">
                            <div class="container">
                                <div class="row space2">

                                    <div class="btn">台北班簡介及報名(2020/10月後開課)</div>


                                    <div class="btn"> 新竹班簡介(2020/12月後開課)</div>

                                    <div class="btn"> 即刻報名 (中華大學學生)</div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="picture" style="background-image: url(/網頁/jasonhw/hw5/assets/header5.png);">
                        <div class="title">
                            <div>Build School</div>
                            <p>Build School is a pioneer of software developer education and career builder for college students</p>
                        </div>
                        <div class="btn-gp">
                            <div class="container">
                                <div class="row space2">

                                    <div class="btn">台北班簡介及報名(2020/10月後開課)</div>


                                    <div class="btn"> 新竹班簡介(2020/12月後開課)</div>

                                    <div class="btn"> 即刻報名 (中華大學學生)</div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="picture" style="background-image: url(/網頁/jasonhw/hw5/assets/header6.png);">
                      
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="picture" style="background-image: url(/網頁/jasonhw/hw5/assets/header7.png);">
                        <div class="title">
                            <h3>這裏沒有考試
                                只有滿滿的程式碼</h3>
                            <p>NO TEST BUT YOUR CODES</p>
                        </div>
                    
                    
                        <div class="btn-gp">
                            <div class="container">
                                <div class="row space2">

                                    <div class="btn">台北班簡介及報名(2020/10月後開課)</div>


                                    <div class="btn"> 新竹班簡介(2020/12月後開課)</div>

                                    <div class="btn">即刻報名 (中華大學學生)</div>

                                </div>
                            </div>
                        </div>
                    
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="picture" style="background-image: url(/網頁/jasonhw/hw5/assets/header8.png);">
                        <div class="title">
                            <h3>這裏沒有考試
                                只有滿滿的程式碼</h3>
                            <p>NO TEST BUT YOUR CODES</p>
                        </div>
                    
                    
                        <div class="btn-gp">
                            <div class="container">
                                <div class="row space2">

                                    <div class="btn">台北班簡介及報名(2020/10月後開課)</div>


                                    <div class="btn"> 新竹班簡介(2020/12月後開課)</div>

                                    <div class="btn">即刻報名 (中華大學學生)</div>

                                </div>
                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>

    </div>


<div class="promo">
    <div class="info pd-1">
        <div class="container">
            <div class="row space3">
                <div class="col-lg-6 col-12">
                <div class="item-gp ">
                    <div class="item-icon">
                       <div class="slash"></div>
                       <div class="arrow"></div>
                    </div>
                    <div class="logo-title">
                        <h3>Build School</h3>
                        <h3>/*我們的理念*/</h3>
    ​
                    </div>
                    <div class="content0">
                        <p>Build = 將程式碼編譯及建置成可執行的軟體
                        <p>Build = 動手做</p>
                        <p>Build = 軟體開發職涯的打造者</p>
                 
                    </div>
                </div>
                </div>
                <div class="col-lg-6  col-12">
                    <div class="item-gp">
                        <div class="item-pic">
                            
                        </div>
                        <div class="logo-title">
                            <h3>實作及就業導向的軟體開發學校</h3>
                        </div>
                        <div class="content">
                            <p>因應數位新時代的來臨，軟體、App、IoT 、SaaS、雲端平台的應用需求大爆炸，軟體工程師的招募需求持續上升，以2016年5月求職平台的統計資料，從高科技、電商、金融、傳產、網路服務、軟體資訊、新創等各行業，台灣至少有 27,000 位軟體開發工程師的職缺，甚至日本、新加坡等軟體及App 外商也來台灣求才。
                                為了彌補企業求才所需技能及實務教學上的落差，我們將前進校園，幫助想搭上軟體開發及互聯網經濟這艘火箭的同學們，打造更有競爭力的職涯!</p>
                            
                        </div>
                    </div>
                 </div>
            </div>
        </div>
    </div>
    <div class="context pd-1">
        <div class="container">
            <div class="row space3 reverse">
                <div class="col-lg-6 col-12">
                    <div class="item-gp ">
                        <div class="item-pic">
                          <img src="assets4/man.png" alt="">
                        </div>
                        <div class="logo-title">
                            <h3>動手實作才是真學習</h3>
                           
        ​
                        </div>
                    </div>
                    </div>
                <div class="col-lg-6  col-12">
                    <div class="item-gp">
                     
                        <div class="logo-title">
                            <h3>打造專案作品的學習方式</h3>
                            <h3>(Project-based Learning)</h3>
                        </div>
                        <div class="content">
                            <p>透過身經百戰的實務講師、各大企業的資深軟體工程師或CTO，帶領同學實作一個真正能運作的產品開發，解決真實世界的問題，透過專題過程中的實作，培養解決問題的能力，這裏不只是程式教學或教育訓練，學的不只是技能，而是 Learn how to learn，以因應變化多端的軟體開發技能，及自我尋找解答的能力。</p>
                            
                        </div>
                    </div>
                 </div>
           
            </div>
        </div>




    </div>
    <div class="info2 pd-1">
        <div class="container">
            <div class="row space3">
                <div class="col-lg-6 col-12">
                    <div class="item-gp ">
                        <div class="item-pic">
                          <img src="assets4/profile.png" alt="">
                        </div>
                        <div class="logo-title">
                            <h3>就業銜接</h3>
                           
        ​
                        </div>
                    </div>
                    </div>
                <div class="col-lg-6  col-12">
                    <div class="item-gp">
                     
                        <div class="logo-title">
                            <h3>真正企業職場所需技能</h3>
                            <h3>(Career Readiness)</h3>
                        </div>
                        <div class="content">
                            <p>
                                除了透過打造專題作品過程，學到了技術及硬技能外，不同於一般的軟體培訓，我們更加入了簡報技巧、履歷及面試準備、以及真正軟體開發的團隊溝通及運作，這些軟實力 (Soft-Skill) 的培養，讓同學能提早做好準備，在職場上成為一位專業的軟體工程師!</p>
                            
                        </div>
                    </div>
                 </div>
           
            </div>
        </div>
    </div>
    <div class="context pd-1">
        <div class="container">
            <div class="row space3 reverse">
                <div class="col-lg-6 col-12">
                    <div class="item-gp ">
                        <div class="item-pic">
                          <img src="assets4/rocket.png" alt="">
                        </div>
                        <div class="logo-title">
                            <h3>連結及影響力</h3>
                           
        ​
                        </div>
                    </div>
                    </div>
                <div class="col-lg-6  col-12">
                    <div class="item-gp">
                     
                        <div class="logo-title">
                            <h3>企業導師的連結</h3>
                            <h3> (Mentor Network)</h3>
                        </div>
                        <div class="content">
                            <p>每一位在軟體開發上有實務經驗的企業導師，他們是各大企業的主管、資深軟體工程師或 CTO，其人際連結及資源將帶給同學更多更好的就業機會，你將比別人站得更高，看得更遠!</p>
                            
                        </div>
                    </div>
                 </div>
           
            </div>
        </div>

    </div>


</div>
<div class="city pd-1">
        <div class="picture2" style="background-image: url(/網頁/jasonhw/hw5/assets/longpicture.png);">
            <div class="wrap">
            <div class="text">
                <p>18 - 24週的實作及作品開發 - 從訓練、就業、到企業連結</p>
            </div>
        </div>
        </div>

    </div>
</div>
    <div class="info2 pd-1">
        <div class="container">
            <div class="row space4">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="item">
                    
                        <div class="time">
                            <h3>第 1 - 4 個月</h3></div>
                        <div class="pic-3">
                            <img src="assets4/comouter.png" alt="">
                        </div>
                        <div class="slogan">
                            <h3>程式基礎教學
                            </h3>

<!-- 
                            <div class="list2">
                                <div>業界實戰講師</div>
                                <div>企業主管/創業家/CTO 演講</div>
                            </div> -->
                            <ul class="list">
                                <li>業界實戰講師</li>
                                <li>企業主管/創業家/CTO 演講</li>
                            </ul>
                        </div>
                    </div>

                    

                </div>

                <div class="col-lg-3 col-md-6 col-12">
                    <div class="item">
                    
                        <div class="time">
                            <h3>第 5 - 6 個月</h3>
                        </div>
                        <div class="pic-3"> <img src="assets4/light.png" alt=""></div>
                        <div class="slogan">
                            <h3>作品導向實作
                            </h3>
                            
<!-- 
                            <div class="list2">
                                <div>業界實戰講師</div>
                                <div>企業主管/創業家/CTO 演講</div>
                                <div>團隊開發 - 真實軟體開發團隊的運作及分工 (Agile 敏捷, kanban 看板, CI 自動化建置 ...)</div>
                             
                            </div> -->
                            <ul class="list">
                                <li>Web / App 作品開發 - 企業導師指導</li>
                                <li>不只是 Demo - 真實可運作成果</li>
                                <li>團隊開發 - 真實軟體開發團隊的運作及分工 (Agile 敏捷, kanban 看板, CI 自動化建置 ...)</li>
                            </ul>
                        </div>

                   
                    </div>

                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="item">
                        <div class="time">
                            <h3>第 6 - 7 個月</h3>
                        </div>
                        <div class="pic-3">    <img src="assets4/reward.png" alt=""></div>
                        <div class="slogan">
                            <h3>作品導向實作</h3>

                            <ul class="list">
                                <li>簡報及溝通技巧</li>
                                <li>作品及程式碼講解</li>

                            </ul>
                        </div>


                    </div>

                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="item">
                        <div class="time">
                            <h3>第 7 - 8 個月</h3>
                        </div>
                        <div class="pic-3">    <img src="assets4/bestchoice.png" alt=""></div>
                        <div class="slogan">
                            <h3>作品導向實作</h3>
                            <ul class="list">
                                <li>就業媒合或未來職涯諮詢</li>
                                <li>企業導師 -人際連結及資源</li>
                            </ul>
                        </div>


                    </div>


                </div>




            </div>





        </div>


        <!-- C:\BuildSchoolSample\Html&CSS\Practice\assets4 -->


    </div>
<div class="city pd-1">
        <div class="picture2" style="background-image: url('/網頁/jasonhw/hw5/assets/longpicture.png');">
            
                <div class="wrap">
                <div class="text">
                <p>在課程及作品實作中，將採用這些工具 - 熟悉實務上軟體開發團隊的運作、分工及真實專案的流程  </p>

                </div>
             </div>
       
        </div>

    </div>
</div>
<div class="info2 pd-1">
    <div class="container">
        <div class="row space4">
            <div class="col-lg-3 col-md-6 col-12">
                <div class="item">
                <div class="pic-6">
                    <div class="pic-5">
                        <img src="assets4/git.png" alt="">
                    
                   
                    </div>
                    <div class="pic-5">
                        <img src="assets4/gitcat.png" alt="">
                    </div>
                </div>
                    <div class="slogan">
                        <h3>版本控管及程式碼管理
                        </h3>
                        <div class="content-2">學員之練習及作品之程式碼，皆採用主流的 git 當版本控管，熟悉版控的各種操作及實務專案運用; 課程中公開之練習程式碼，提交至 GitHub 上，其它學員可參考或供講師 Code Review 檢閱，並熟悉 Open Source 生態及工具</div>
                        <!-- <ul class="list">
                            <li>學員之練習及作品之程式碼，皆採用主流的 git 當版本控管，熟悉版控的各種操作及實務專案運用; 課程中公開之練習程式碼，提交至 GitHub 上，其它學員可參考或供講師 Code Review 檢閱，並熟悉 Open Source 生態及工具</li>
                          
                        </ul> -->
                    </div>
                </div>

                

            </div>

            <div class="col-lg-3 col-md-6 col-12">
                <div class="item">
                    <div class="pic-6">
                    <div class="pic-5"> <img src="assets4/mv2.png" alt="">
                  
                    </div>
                    <div class="pic-5">  <img src="assets4/mv3.png" alt=""></div>
                </div>
                    <div class="slogan">
                        <h3>作品開發及團隊管理
                        </h3>
                        <div class="content-2">
                            除了使用 GitHub 外，專題開發階段也將使用 Microsoft Azure DevOps Services (原名Visual Studio Team Services) 進行團隊開發、包括程式碼管理、工作項目追蹤、自動化建置等，熟悉一個軟體開發專案之流程、分工及日常工作。

                           
                        </div>
                        <div class="content-2"> 也可透過目前許多開發團隊常用的專案管理及看板工具 - Trello，進行工作分派、追蹤、或整個班的工作事項管理</div>
                  
                    </div>

               
                </div>

            </div>
            <div class="col-lg-3  col-md-6 col-12">
                <div class="item">

                    <div class="pic-6">   
                        <div class="pic-5">      <img src="assets4/azure.png" alt=""></div>
                        <div class="pic-5">   <img src="assets4/sql.png" alt=""></div>
                     
                        </div>
                    <div class="slogan">
                        <h3>雲端平台及服務</h3>

                        <div class="content-2">
                            雲端平台的使用已逐漸成為一個成熟軟體開發團隊之基礎，並讓開發、測試、佈署工作更加的便利及自動化。因此學員將使用 Microsoft Azure 當成作品及專案應用系統執行的雲端平台，包括 Azure App Service 建立網站服務、Azure SQL Database 建立資料庫服務

                           
                        </div>
                    </div>


                </div>

            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <div class="item">
                    
                    <div class="pic-6">  
                        <div class="pic-5"> <img src="assets4/slack.png" alt=""></div> 
                        <div class="pic-5"><img src="assets4/Msteams.png" alt=""></div>
                        
                        </div>
                    <div class="slogan">
                        <h3>團隊溝通協作及通知
                        </h3>
                        <div class="content-2">
                            課程過程中的線上討論、遠端溝通、或技術分享，將可透過 Microsoft Teams 或Slack 工具。另外練習的程式碼提交至 GitHub、或是 Trello 上的工作狀態更新，或是 Azure DevOps 上自動化建置的狀態，皆可發通知至 Microsoft Teams 或 Slack，透過自動化提升工作效率，並熟悉一個軟體開發團隊的協同合作

                           
                        </div>
                    </div>


                </div>


            </div>




        </div>





    </div>


    <!-- C:\BuildSchoolSample\Html&CSS\Practice\assets4 -->


</div>
<div class="city pd-1">
    <div class="picture2" style="background-image: url('/網頁/jasonhw/hw5/assets/longpicture.png');">
        <div class="wrap">
        <div class="text">
            <p>我們的講師及企業導師擁有在這些公司的工作經歷、擔任主管或資深工程師 </p>
        </div>
    </div>
    </div>

</div>
</div>
    <div class="corp">
        <div class="container">
            <div class="row space3">
                <div class="col-lg-3 col-12">
                <div class="item-corp">
                    <img src="assets4/ms.png" alt="">
                  
                </div>
                </div>
            <div class="col-lg-3 col-12">
                    <div class="item-corp">
                        <img src="assets4/kingston.png" alt="">
                    </div>
                    </div>
            <div class="col-lg-3 col-12">
                <div class="item-corp">
                    <img src="assets4/kerrywebp.png" alt="">
                 
                </div>
            </div>
            <div class="col-lg-3 col-12">
                <div class="item-corp">
                    <img src="assets4/tree.png" alt="">
                </div>
             </div>
             <div class="col-lg-3 col-12">
                <div class="item-corp">
                    <img src="assets4/twmvc.webp" alt="">
                </div>
             </div>
             <div class="col-lg-3 col-12">
                <div class="item-corp">                
                    <img src="assets4/trend.png" alt="">
                </div>
             </div>
             <div class="col-lg-3 col-12">
                <div class="item-corp">
                    <img src="assets4/gama.png" alt="">
     
                </div>
             </div>
             <div class="col-lg-3 col-12">
                <div class="item-corp">
                    <img src="assets4/leopard.png" alt="">
       
                </div>
             </div>


            </div>
        </div>




    </div>
    <footer class="footer">
        <div class="container">
            <div class="row pd-1">
                <div class="col-lg-6 col-12">
                    <div class="footer-item">

                        <div class="text-3">
                            <h3>聯絡方式</h3>

                            <div class="stn">
                                <span class="email"> </span>
                                contact@build-school.com
                            </div>
                            <div class="stn">
                                <span class="tel"> </span>
                                02-66057606
                            </div>
                            <div class="stn">
                                <span class="add-1"></span>
                                ​台北: 台北市忠孝東路三段96號11F-1 (台北科大對面/忠孝新生站3號出口)
                            </div>
                            <div class="stn">
                                <span class="add-2"></sapn>
                                新竹: 中華大學行政大樓圖資處
                            </div>

                        </div>


                    </div>

                </div>
                <div class="col-lg-6 col-12">
                    <div class="footer-item">
                        <div class="text-3"><h3>合作及接洽</h3>
                        <p>有興趣軟體工程師徵才、或成為我們的講師或擔任指導學生的企業導師 (Inspire Mentor)，請與我們連絡</p>
                        </div>
                    </div>
                 



                </div>


            </div>
        </div>




    </footer>




</body>

</html>